doctype html
html
  head
    title FeedEnging
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    div.container
      p class="notice" = notice
      p class="alert" = alert 
      = yield